In [1]:
# Importamos bibliotecas.
import pandas as pd

In [2]:
# Definimos rutas de archivos.
datasets = '../datasets/'
name = 'titanic/titanic3.csv'
path = datasets + name

In [3]:
# Definimos el dataframe.
df = pd.read_csv(path)

In [4]:
# Para definir dummy variables se hace lo siguiente.
dummy_sex = pd.get_dummies(df['sex'], prefix='sex')
dummy_sex.head()

   sex_female  sex_male
0        True     False
1       False      True
2        True     False
3       False      True
4        True     False

In [5]:
# En dado caso de que queramos un valor num√©rico podemos hacer lo siguiente.
dummy_sex = pd.get_dummies(df['sex'], prefix='sex', dtype=int)
dummy_sex.head()

   sex_female  sex_male
0           1         0
1           0         1
2           1         0
3           0         1
4           1         0

In [6]:
# Para cambiar la columna 'sex' por estas dos columnas dummies hacemos lo siguiente.

# Eliminamos la columna 'sex'.
df = df.drop(['sex'], axis=1)

# Concatenamos el dataframe con las variables dummies que definimos anteriormente.
df = pd.concat([df, dummy_sex], axis=1)
df.head()

,pclass,survived,name,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,sex_female,sex_male
0,1,1,"Allen, Miss. Elisabeth Walton",29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",1,0
1,1,1,"Allison, Master. Hudson Trevor",0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",0,1
2,1,0,"Allison, Miss. Helen Loraine",2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,0
3,1,0,"Allison, Mr. Hudson Joshua Creighton",30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",0,1
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,0

In [7]:
# Todo este proceso lo podemos hacer con una funci√≥n.
def dummy_vars(df, var_name):
    dummy = pd.get_dummies(df[var_name], prefix=var_name, dtype=int)
    df = df.drop([var_name], axis=1)
    df = pd.concat([df, dummy], axis=1)
    return df

In [8]:
# Probamos la funci√≥n
df = pd.read_csv(path)
df = dummy_vars(df, 'sex')
df.head()

,pclass,survived,name,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,sex_female,sex_male
0,1,1,"Allen, Miss. Elisabeth Walton",29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",1,0
1,1,1,"Allison, Master. Hudson Trevor",0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",0,1
2,1,0,"Allison, Miss. Helen Loraine",2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,0
3,1,0,"Allison, Mr. Hudson Joshua Creighton",30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",0,1
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,0